<p class="alert alert-warning">
  Successfully joined room <b id="room"></b> on node <b id="node"></b>
</p>

<div id="messagesContainer"></div>

<form id="messageForm">
  <input id="messageInput"/>
  <button>Send</button>
</form>

<script>
$(function() {
  var channel = socket.channel('room:<%= @room %>', {});
  channel.join().receive("ok", function(payload) {
    $('#room').text(payload.room);
    $('#node').text(payload.node);
  });
  channel.on('shout', function(payload) {
    $('<p class="alert alert-info"/>').text(payload.text).appendTo('#messagesContainer');
  });

  $('#messageForm').on('submit', function(event) {
    event.preventDefault();
    var text = $('#messageInput').val();
    if (text) {
      channel.push('shout', {text: text});
      $('#messageInput').val('');
    }
  });
})
</script>